[00:04.68] You took all the ramblin' out of me girl
[00:08.74] With the finest lovin' I ever done seen
[00:13.39] Now all I wanna do is sit home and play my little guitar
[00:17.12] And sing songs about all the places that I've seen
[00:42.12] 
[00:23.24] Your country loving and your country cooking
[00:28.08] Done blowed my mind and set me free
[00:32.05] You took away all my urge to roam
[00:34.33] All I wanna do is just hang around home
[00:36.73] Cause you took all the ramblin' out of me
[00:57.23] 
[00:41.98] How I wound up down here in Monroe
[00:46.05] Is somethin' I'm never gonna figure out it's true
[00:50.95] But your sweet love settled me down
[00:53.87] Made me quit all my ramblin' around
[00:55.82] Now all I wanna do is sit home and grow old with you
[01:21.82] 
[01:00.31] Last night I heard a freight train through my window
[01:04.71] And I couldn't help thinkin' as I heard that whistle scream
[01:09.44] How that old lonesome sound don't make me itch and want to move around
[01:13.96] Because you took all the ramblin' out of me
[01:35.46] 
[01:19.02] You took all the ramblin' out of me girl...
[01:23.82] Your country loving and your country cooking...
[01:42.53] You took all the ramblin' out of me girl...