[00:23.30] Talk to me now I'm older
[00:26.06] Your friend told you 'cause I told her
[00:29.70] Friday nights have been lonely
[00:32.94] Change your plans and then phone me
[00:50.44] 
[00:50.02] We could go and get forties
[00:53.10] Fuck going to that party
[00:56.22] Oh really, your folks are away now?
[00:59.57] Alright, let's go, you convinced me
[01:17.07] 
[01:16.50] 12:51 is the time my voice
[01:21.54] Found the words I sought
[01:25.30] Is it this stage I want?
[01:28.46] The world is shutting out for us
[01:35.54] Oh, we were tense for sure
[01:38.39] But we was confident
[01:48.39] 
[01:43.01] Kiss me now that I'm older
[01:45.97] I won't try to control you
[01:49.26] Friday nights have been lonely
[01:52.53] Take it slow, but don't warn me
[02:08.03] 
[01:56.17] We'd go out and get forties
[01:59.41] Then we'd go to some party
[02:02.49] Oh, really, your folks are away now?
[02:05.77] Alright, I'm coming, I'll be right there