[00:34.06] Do you wanna be free?
[00:37.81] Yes, I wanna be free
[00:42.09] Hello, spaceboy
[00:49.59] 
[02:33.38] Spaceboy, you're so sleepy now
[02:39.70] Your silhouette is so stationary
[02:47.01] You're released but you custody calls
[02:54.41] And I wanna be free
[02:58.03] Don't you wanna be free?
[03:10.03] 
[03:01.89] Do you like girls or boys?
[03:06.16] It's confusing these days
[03:10.13] But moondust will cover you
[03:14.24] Cover you
[03:18.74] 
[03:16.66] So bye bye, love
[03:20.10] Yeah, bye bye, love
[03:24.32] Hello, spaceboy
[03:27.64] This chaos is killing me
[03:31.81] Hello, spaceboy (spaceboy, spaceboy, spaceboy, hello)
[03:58.31] 
[03:40.84] Ground to Major, bye bye, Tom
[03:46.12] (This chaos is killing me)
[03:48.57] Dead the circuit, countdown's wrong
[03:53.61] (This chaos is killing me)
[03:55.94] Planet Earth, is control on?
[03:58.92] So sleepy now
[04:00.94] Do you wanna be free?
[04:04.52] Don't you wanna be free?
[04:16.52] 
[04:08.25] Do you like girls or boys?
[04:12.78] It's confusing these days
[04:16.51] But moondust will cover you
[04:20.68] Cover you
[04:25.18] 
[04:23.08] So bye, my love
[04:26.85] Yeah bye, my love
[04:30.94] Hello, spaceboy (spaceboy, spaceboy, spaceboy, hello)
[04:38.50] Hello spaceboy, you're sleepy now
[04:45.64] This chaos is killing me
[04:52.62] This chaos is killing me
[05:04.62] 
[05:29.59] Do you wanna be free?
[05:33.36] Yes, I wanna be free
[05:37.43] Hello, spaceboy
[05:41.43] You're sleepy now
[05:44.15] Do you like girls or boys?
[05:48.78] It's confusing these days
[05:52.55] But moondust will cover you
[05:56.79] Cover you
[06:01.29] 
[05:59.04] So, bye bye, love
[06:02.84] Yeah, bye bye, love
[06:06.99] Hello, spaceboy (spaceboy, spaceboy, spaceboy, hello)
[06:14.50] Hello spaceboy, you're sleepy now
[06:21.75] Hello, spaceboy (spaceboy, spaceboy, spaceboy, hello)
[06:28.65] Hello, hello
[06:34.65] 
[06:30.32] (If I fall down, moondust will cover me)